<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="stijl.css">

	<title>Geert</title>

	<!--  -->

	<style>

	</style>

</head>

<body>


	<div class="container parent">


		<div class="row ">
			<div class="col-sm-2"></div>
			<a href="public/">
				<div class="col-sm-8 center">
					<div class="corner-ribbon top-left sticky red shadow">Demo</div>

					<h1>GEERT LEMOINE</h1>
					<h2>Web Developer</h2>
					<br>
					<br>
					<hr>
					<h3>BRUSSELS - LONDON - NY</h3>
					<h4>- but mostly Bilzen -</h4>
				</div>
			</a>



			<div class="col-sm-2"></div>

		</div>


	</div>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
	</script>

</body>

</html>